# heroes_of_the_sea

./: build.dependencies.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AutonomousOpMode.java  DataLogger.java  Localizer.java  OdometryCalibrationOpMode.java  Pose.java  TeleOpControlLinearOpMode.java
doc/: DECODE™ presented by RTX Full Field OnShape CAD.webloc  FTC Decode 2025 1-Pager.pptx  coordinates-system.md
